log4j.rootLogger=INFO,ideConsole,file



log4j.appender.ideConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ideConsole.layout=org.apache.log4j.PatternLayout
Log4j.appender.ideConsole.layout.ConversionPattern=[%p] :---->%d{DATE} %c %m %n






log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/kiran/Documents/springMvc/xworks/com.xworkz.project2/src/main/resources/project-logs.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] :--->%d{DATE}  %c  %m %n
